<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ContextPL1</groupId>
  <artifactId>ContextPL1</artifactId>
  <version>8.2</version>
  <name>DNApp</name>
  <description>The context project of Programming Life Team 1.</description>
  <dependencies>
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>1.6.1</version>
    </dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
    	<artifactId>gs-core</artifactId>
        <groupId>org.graphstream</groupId>
        <version>1.3</version>
        <optional>false</optional>
    </dependency>
	<dependency>
    	<artifactId>gs-ui</artifactId>
        <groupId>org.graphstream</groupId>
        <version>1.3</version>
        <optional>false</optional>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
        		<manifest>
          			<addClasspath>true</addClasspath>
          			<mainClass>Start</mainClass>
        		</manifest>
      		</archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>
          <configuration>
            <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
            <failOnViolation>false</failOnViolation>
            <configLocation>Sun Checks (Eclipse) ContextProject.xml</configLocation>
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-pmd-plugin</artifactId>
        	<version>3.4</version>
        	<configuration>
        		<format>xml</format>
        	</configuration>
      	</plugin>
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>3.0.1</version>
      	</plugin>
      	<plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>
        <plugin>
   			<groupId>org.codehaus.mojo</groupId>
    		<artifactId>cobertura-maven-plugin</artifactId>
    		<configuration>
       			<formats>
           			<format>html</format>
           			<format>xml</format>
      			</formats>
    		</configuration>
		</plugin>
      </plugins>
    </reporting>
</project>
